curl --data "sku=201326711&zip=27713" https://brickseek.com/target-inventory-checker? -o divya.html

884116298410 



https://brickseek.com/walmart-inventory-checker?sku=329264833
https://brickseek.com/target-inventory-checker?sku=080-02-1714

Straight Talk Prepaid Apple iPhone 6 32GB, Space Gray

Initial city and population data
Initial load of data in cloud DB

postgres://
xsexllfzorcrvb
c19fdb9e7f8b1d787fd0aa79c53c274bd6b25e57c89b6d0981f8b6ad293a5c80
ec2-184-73-232-93.compute-1.amazonaws.com:5432/dbvr413t8b1dv6

Keep some skus for demo

600104275

329264833/080-02-1714

329264833/190198429612

instock
Out of Stock